<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\SvaSorcery.Patterns.Enterprise.Presentation.Common.Commands\SvaSorcery.Patterns.Enterprise.Presentation.Common.Commands.csproj" />
  </ItemGroup>


</Project>
