<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\SvaSorcery.Patterns.Enterprise.Presentation.Common.Commands\SvaSorcery.Patterns.Enterprise.Presentation.Common.Commands.csproj" />
  </ItemGroup>


</Project>
