# architectural-patterns

./: README.md  SvaSorcery.ArchitecturalPatterns.sln
Distribution/MSA/ApiGateway/ApiGateway.Api.Authentication.JwtBearer/: ApiGateway.Api.Authentication.JwtBearer.csproj
Distribution/MSA/ApiGateway/ApiGateway.Api.Authentication.JwtBearer/Models/: JwtBearerAuthenticationOptions.cs  UserAccount.cs  UserCredentials.cs
Distribution/MSA/ApiGateway/ApiGateway.Api.Authentication.JwtBearer/Services/: UserAccountService.cs
Distribution/MSA/ApiGateway/ApiGateway.Api.SampleValues/: ApiGateway.Api.SampleValues.csproj  Program.cs  Startup.cs  appsettings.json
Distribution/MSA/ApiGateway/ApiGateway.Api.SampleValues/Controllers/: JwtTokenController.cs
Distribution/MSA/ApiGateway/ApiGateway.Api.SampleValues/Services/: SampleValueService.SamplePerson.cs
Distribution/RemoteFacade/SvaSorcery.Patterns.Distribution.RemoteFacade/: Program.cs  Startup.cs  SvaSorcery.Patterns.Distribution.RemoteFacade.csproj
Distribution/RemoteFacade/SvaSorcery.Patterns.Distribution.RemoteFacade/Controllers/: CalculatorController.cs
Enterprise/Base/SvaSorcery.Patterns.Enterprise.Base.LayerSupertype/: PersonGateway.cs  SvaSorcery.Patterns.Enterprise.Base.LayerSupertype.csproj
Enterprise/Base/SvaSorcery.Patterns.Enterprise.Base.LayerSupertype/Types/: GatewayBase.cs
Enterprise/Base/SvaSorcery.Patterns.Enterprise.Base.Plugin/: Extensions.cs  HttpContextUserPersonPlugin.cs  SvaSorcery.Patterns.Enterprise.Base.Plugin.csproj
Enterprise/Base/SvaSorcery.Patterns.Enterprise.Base.Registry/: PersonsRegistry.cs  SvaSorcery.Patterns.Enterprise.Base.Registry.csproj
Enterprise/InputOutput/VladimirSva.EnterprisePatterns.PagingIterator/: GithubSearchPagedIterator.cs  HospitalScheduleSlotsPageIterator.cs  VladimirSva.EnterprisePatterns.PagingIterator.csproj
Enterprise/InputOutput/VladimirSva.EnterprisePatterns.PagingIterator/Types/: AbstractPagedIterator.cs
Enterprise/ObjectRelationalMapping/SvaSorcery.Patterns.Enterprise.ORM.LazyLoad/: LazyPerson.cs  SvaSorcery.Patterns.Enterprise.ORM.LazyLoad.csproj
Enterprise/ObjectRelationalMapping/SvaSorcery.Patterns.Enterprise.ORM.SerializedLob/: Department.cs  SerializedPerson.cs  SvaSorcery.Patterns.Enterprise.ORM.SerializedLob.csproj
Enterprise/Presentation/SvaSorcery.Patterns.Enterprise.Presentation.AppController/: CacheExtensions.cs  Program.cs  Startup.cs  SvaSorcery.Patterns.Enterprise.Presentation.AppController.csproj
Enterprise/Presentation/SvaSorcery.Patterns.Enterprise.Presentation.AppController/Controllers/: PersonsController.cs
Enterprise/Presentation/SvaSorcery.Patterns.Enterprise.Presentation.AppController/Models/: Person.cs
Enterprise/Presentation/SvaSorcery.Patterns.Enterprise.Presentation.AppController/Services/: PersonsRepository.cs
Enterprise/Presentation/SvaSorcery.Patterns.Enterprise.Presentation.AppController/Views/: _ViewImports.cshtml
Enterprise/Presentation/SvaSorcery.Patterns.Enterprise.Presentation.Common.Commands/: Extensions.cs  SvaSorcery.Patterns.Enterprise.Presentation.Common.Commands.csproj
Enterprise/Presentation/SvaSorcery.Patterns.Enterprise.Presentation.Common.Commands/Commands/: CalculateRevenueRecognitions.cs  CreateRecognition.cs
Enterprise/Presentation/SvaSorcery.Patterns.Enterprise.Presentation.Common.Commands/Handlers/: CalculateRevenueRecognitionsHandler.cs  CreateRecognitionHandler.cs  FindContractHandler.cs  FindRecognitionsHandler.cs  GetRecognizedRevenueHandler.cs
Enterprise/Presentation/SvaSorcery.Patterns.Enterprise.Presentation.Common.Commands/Models/: RevenueContract.cs
Enterprise/Presentation/SvaSorcery.Patterns.Enterprise.Presentation.Common.Commands/Queries/: FindContract.cs  FindRecognitions.cs  GetRecognizedRevenue.cs
Enterprise/Presentation/SvaSorcery.Patterns.Enterprise.Presentation.Common.Commands/Types/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Enterprise/Presentation/SvaSorcery.Patterns.Enterprise.Presentation.TemplateView/: Program.cs  Startup.cs  SvaSorcery.Patterns.Enterprise.Presentation.TemplateView.csproj
Enterprise/Presentation/SvaSorcery.Patterns.Enterprise.Presentation.TemplateView/Controllers/: HomeController.cs
Enterprise/Presentation/SvaSorcery.Patterns.Enterprise.Presentation.TemplateView/Views/: _ViewImports.cshtml
Enterprise/Presentation/SvaSorcery.Patterns.Enterprise.Presentation.TwoStepView/: Program.cs  Startup.cs  SvaSorcery.Patterns.Enterprise.Presentation.TwoStepView.csproj
Enterprise/Presentation/SvaSorcery.Patterns.Enterprise.Presentation.TwoStepView/Controllers/: HomeController.cs
Enterprise/Presentation/SvaSorcery.Patterns.Enterprise.Presentation.TwoStepView/Views/: _ViewImports.cshtml
Enterprise/Resource/SvaSorcery.Patterns.Enterprise.Resource.Retryer/: DatabaseConnectionRetryer.cs  IRetryer.cs  RetryedPooledSqlDatabaseConnection.cs  SvaSorcery.Patterns.Enterprise.Resource.Retryer.csproj
Enterprise/Session/SvaSorcery.Patterns.Enterprise.Session.DatabaseSession/: Program.cs  Startup.cs  SvaSorcery.Patterns.Enterprise.Session.DatabaseSession.csproj  appsettings.json
Enterprise/Session/SvaSorcery.Patterns.Enterprise.Session.DatabaseSession/Controllers/: BaseController.cs  RevenueRecognitionsController.cs
Enterprise/Session/SvaSorcery.Patterns.Enterprise.Session.DatabaseSession/Persistence/: IMongoRepository.cs  MongoExtensions.cs  MongoOptions.cs  MongoRepository.cs
Enterprise/Session/SvaSorcery.Patterns.Enterprise.Session.DatabaseSession/Session/: QueryObject.cs
Enterprise/Session/SvaSorcery.Patterns.Enterprise.Session.ServerSession/: Program.cs  Startup.cs  SvaSorcery.Patterns.Enterprise.Session.ServerSession.csproj
Enterprise/Session/SvaSorcery.Patterns.Enterprise.Session.ServerSession/Controllers/: BaseController.cs  RevenueRecognitionsController.cs
Enterprise/Session/SvaSorcery.Patterns.Enterprise.Session.ServerSession/Session/: QueryObject.cs  SessionExtensions.cs
distributed/: README.md
distributed/MSA/api-gateway/ApiGateway.Api.Authentication.JwtBearer/: ApiGateway.Api.Authentication.JwtBearer.csproj
(+187 files in other folders)
