<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SvaSorcery.Patterns.Enterprise.Resource.ResourcePool\SvaSorcery.Patterns.Enterprise.Resource.ResourcePool.csproj" />
  </ItemGroup>

</Project>
