<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SvaSorcery.Patterns.Enterprise.Presentation.Common.Views\SvaSorcery.Patterns.Enterprise.Presentation.Common.Views.csproj" />
  </ItemGroup>

</Project>
