<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\SvaSorcery.Patterns.Enterprise.DataAccess.TableDataGateway\SvaSorcery.Patterns.Enterprise.DataAccess.TableDataGateway.csproj" />
  </ItemGroup>

</Project>
