<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\SvaSorcery.Patterns.Enterprise.DataAccess.DataMapper\SvaSorcery.Patterns.Enterprise.DataAccess.DataMapper.csproj" />
  </ItemGroup>

</Project>
