<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\SvaSorcery.Patterns.Enterprise.Domain.TransactionScript\SvaSorcery.Patterns.Enterprise.Domain.TransactionScript.csproj" />
  </ItemGroup>

</Project>
