<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SvaSorcery.Patterns.Enterprise.Base.LayerSupertype\SvaSorcery.Patterns.Enterprise.Base.LayerSupertype.csproj" />
  </ItemGroup>

</Project>
