<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SvaSorcery.Patterns.Enterprise.InputOutput.SelectionFactory\SvaSorcery.Patterns.Enterprise.InputOutput.SelectionFactory.csproj" />
    <ProjectReference Include="..\SvaSorcery.Patterns.Enterprise.InputOutput.UpdateFactory\SvaSorcery.Patterns.Enterprise.InputOutput.UpdateFactory.csproj" />
  </ItemGroup>

</Project>
