<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cache\SvaSorcery.Patterns.Enterprise.Cache\SvaSorcery.Patterns.Enterprise.Cache.csproj" />
  </ItemGroup>


</Project>
